# e-com-platform

./: pom.xml
ai-retriever/: .env  README.md  build_index_from_csv.py  laptop_faiss.index  laptop_meta.jsonl  laptop_with_desc.csv  main.py  requirements.txt  validate_assets.py
ai-service/: .gitignore  README  README.txt  api_server.py  gen_embeddings_768.py  write_index.py
src/main/java/com/maiphuhai/DTO/: AiProduct.java  AiProductDTO.java  AiResponseDTO.java  ChatProductVM.java  ChatResponseVM.java  PasswordResetToken.java  ProductBrief.java  SearchResponse.java  UserRegistration.java
src/main/java/com/maiphuhai/config/: AiClientConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/maiphuhai/controller/: AuthController.java  ChatController.java  ChatPageController.java  ChatStreamController.java  ProductController.java  RecommendController.java  UserController.java
src/main/java/com/maiphuhai/model/: Cart.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/maiphuhai/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/maiphuhai/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/maiphuhai/service/: EmailService.java  ProductAiService.java  ProductService.java  UserService.java
src/main/java/com/maiphuhai/service/ai/: LlmStreamService.java  RetrieverClient.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: chatbox.html
src/main/webapp/WEB-INF/views/auth/: auth.html
src/main/webapp/WEB-INF/views/products/: list.html
src/main/webapp/WEB-INF/views/users/: list.html  user-form.html
